# Nox.Types

./: .gitignore  README.md
src/: Nox.Types.sln
src/Nox.Types/: Nox.Types.csproj  NoxType.cs
src/Nox.Types.EntityFramework/: AreaConverter.cs  CountryCode2Converter.cs  CountryNumberConverter.cs  CultureConverter.cs  CurrencyCode2Converter.cs  CurrencyCode3Converter.cs  DistanceConverter.cs  MonthConverter.cs  Nox.Types.EntityFramework.csproj  NumberConverter.cs  TextConverter.cs
src/Nox.Types.EntityFramework/Types/Culture/: CultureConverter.cs
src/Nox.Types.EntityFramework/Types/CultureCode/: CultureCodeConverter.cs
src/Nox.Types.EntityFramework/Types/Email/: EmailConverter.cs
src/Nox.Types.EntityFramework/Types/HashedText/: HashedTextConverter.cs
src/Nox.Types.EntityFramework/Types/Language/: LanguageConverter.cs
src/Nox.Types.EntityFramework/Types/Length/: LengthConverter.cs
src/Nox.Types.EntityFramework/Types/Month/: MonthConverter.cs
src/Nox.Types.EntityFramework/Types/Percentage/: PercentageConverter.cs
src/Nox.Types.EntityFramework/Types/StreetAddress/: StreetAddressConverter.cs
src/Nox.Types/Common/: Guard.cs  MeasurementConversionFactor.cs  QuantityValue.cs
src/Nox.Types/Enums/: NoxType.cs
src/Nox.Types/Interfaces/: INoxType.cs
src/Nox.Types/TypeDefinitions/: NoxComplexType.cs  NoxComplexTypeDefinition.cs  NoxSimpleType.cs  NoxSimpleTypeDefinition.cs
src/Nox.Types/TypeOptions/: ArrayTypeOptions.cs  EntityTypeOptions.cs  MoneyTypeOptions.cs  NumberTypeOptions.cs  ObjectTypeOptions.cs  TextTypeOptions.cs  TranslatedTextTypeOptions.cs
src/Nox.Types/TypeUserInterface/: TypeUserInterface.cs
src/Nox.Types/Types/: Number.cs  Text.cs
src/Nox.Types/Types/Area/: Area.cs  AreaTypeUnit.cs  AreaUnitConverter.cs
src/Nox.Types/Types/CountryCode2/: CountryCode2.cs
src/Nox.Types/Types/CountryNumber/: CountryNumber.cs
src/Nox.Types/Types/Culture/: Culture.cs
src/Nox.Types/Types/CurrencyCode2/: CurrencyCode2.cs
src/Nox.Types/Types/CurrencyCode3/: CurrencyCode3.cs
src/Nox.Types/Types/CurrencyNumber/: CurrencyNumber.cs
src/Nox.Types/Types/DateTime/: DateTime.cs
src/Nox.Types/Types/DateTimeRange/: DateTimeRange.cs
src/Nox.Types/Types/Distance/: Distance.cs  DistanceCalculator.cs  DistanceTypeUnit.cs
src/Nox.Types/Types/Email/: Email.cs
src/Nox.Types/Types/EncryptedText/: EncryptedText.cs
src/Nox.Types/Types/File/: File.cs
src/Nox.Types/Types/HashedText/: HashedText.cs
src/Nox.Types/Types/InternetDomain/: InternetDomain.cs
src/Nox.Types/Types/IpAddress/: IpAddress.cs
src/Nox.Types/Types/JwtToken/: JwtToken.cs
src/Nox.Types/Types/Language/: Language.cs
src/Nox.Types/Types/LatLong/: LatLong.cs
src/Nox.Types/Types/Length/: Length.cs  LengthTypeUnit.cs
src/Nox.Types/Types/MacAddress/: MacAddress.cs
src/Nox.Types/Types/Money/: CurrencyConverter.cs  Money.cs
src/Nox.Types/Types/Nuid/: Nuid.cs
src/Nox.Types/Types/Number/: Number.cs
src/Nox.Types/Types/Password/: Password.cs
src/Nox.Types/Types/Percentage/: Percentage.cs
src/Nox.Types/Types/PhoneNumber/: PhoneNumber.cs
src/Nox.Types/Types/StreetAddress/: StreetAddress.cs  StreetAddressItem.cs
src/Nox.Types/Types/Temperature/: Temperature.cs
src/Nox.Types/UnitsNet.Facade/: Guard.cs  QuantityValue.cs  ValueObject.cs
src/Nox.Types/ValueObjectBase/: ValueObject.cs
(+67 files in other folders)
