<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Nox</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Nox.Types</PackageId>
        <Authors>Andre Sharpe,Jan Schutte</Authors>
        <Description>Nox types library</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Copyright (c) Andre Sharpe 2022</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.4.0</AssemblyVersion>
        <FileVersion>1.0.4.0</FileVersion>
        <PackageVersion>1.0.4</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/NoxOrg/Nox</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NoxOrg/Nox.Types.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>nox.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\images\nox.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>
</Project>
